<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadapio</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: aquamarine;
            padding: 20pix;
            text-align: center;
            font-size: 20px;
            color: brown;
        }

        section {
            display: -webkit-box;
            display: flex;
        }

        nav {
            -webkit-flex: 0;
            -ms-flex: 0;
            flex: 0;
            background-color: #75E4B3;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article{
            -webkit-flex: 2;
            -ms-flex: 3;
            background-color:#55DBCB;
            padding: 10px;
        }

        @media(max-width: 450px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Cultura dos platos </h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="https://blog.festval.com/ratatouille-uma-receita-colorida-e-saborosa/">Ratatouille</a></li>
                <li><a
                        href="https://www5.pucsp.br/maturidades/sabor_saber/acaraje_43.html#:~:text=O%20acaraj%C3%A9%20%C3%A9%20uma%20especialidade,Pode%20ser%20simples%20ou%20recheada.">Acaraje</a>
                </li>
                <li><a
                        href="https://content.paodeacucar.com/prazer-de-comer-e-beber/o-que-e-lamen-e-como-aprender-a-fazer#:~:text=O%20Lamen%20%C3%A9%20uma%20receita,per%C3%ADodo%20p%C3%B3s%20Segunda%20Guerra%20Mundial.">Lamen</a>
                </li>
                <li><a href="https://pt.wikipedia.org/wiki/Nachos">Nachos</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Guacamole">Guacamole</a></li>
            </ul>
        </nav>

        <article>
            <h1>Ratatouille</h1>
            <p>Quem já viu o filme Ratatouille da Disney vai achar que estamos falando sobre o ratinho mais querido da
                criançada.<br> Mas, não. Essa receita é um prato tradicional da culinária provençal, originário da
                região sul da frança. <br> É um ensopado de legumes simples, porém delicioso, que reflete a riqueza de
                sabores dos ingredientes frescos encontrados na região mediterrânea.<a
                    href="https://blog.festval.com/ratatouille-uma-receita-colorida-e-saborosa/">Saiba Mais</a></p>
            <P></P>
            <p></p>
            <p></p>
        </article>

        <aside>

        </aside>
    </section>

    <footer>
        @ Diretos reservados
    </footer>
</body>

</html>