<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadapio</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: #F7B32B;
            padding: 20pix;
            text-align: center;
            font-size: 20px;
            color: #71816D;
        }

        section {
            display: -webkit-box;
            display: flex;
        }

        nav {
            -webkit-flex: 0;
            -ms-flex: 0;
            flex: 0;
            background-color: #E2EB98;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #BAD9A2;
            height: 300px;
        }

        @media(max-width: 450px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bebidas</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Cerveja">cerveja</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Suco">sucos</a>
                </li>
                <li><a href="https://pt.wikipedia.org/wiki/%C3%81gua">agua</a>
                </li>
                <li><a href="https://pt.wikipedia.org/wiki/Conhaque">Conhaque</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Caf%C3%A9">Cafe</a></li>
            </ul>
        </nav>

        <article>
            <h1>cerveja</h1>
            <p>A cerveja (do gaulês, através do latim servisia) é uma bebida produzida a partir da fermentação de
                cereais,
                <br>principalmente a cevada maltada. Acredita-se que tenha sido uma das primeiras bebidas alcoólicas que
                foram criadas pelo ser humano.<br>
                Atualmente, é a terceira bebida mais popular do mundo, logo depois da água e do café. É a bebida
                alcoólica mais consumida no mundo atualmente..<a href="https://pt.wikipedia.org/wiki/Cerveja">Saiba
                    Mais</a>
            </p>
            <P></P>
            <p></p>
            <p></p>
        </article>

        <aside>
            <p>saiba mais sobre <a href="cultura_dos_pratos.html">cultura_dos_pratos</a></p>
            <P><a href="index.html">home</a></P>
        </aside>
    </section>

    <footer>
        @ Diretos reservados
    </footer>
</body>

</html>